
<!DOCTYPE HTML>
<html>
<head>
  <title>Eat, drink and play like the locals - Placeful</title>
    <link rel="stylesheet" href="https://d2kfjaekmjmy1l.cloudfront.net/base-vhtGB1XYIb6xh3oLKuy_67K8x.css" data-bundle="base" integrity="sha256-htGB1XYIb6xh3oLKuy/67K8x9OmA6IygimiI0WZSd5A&#x3D;" crossorigin="anonymous">
    <link rel="stylesheet" href="https://d2kfjaekmjmy1l.cloudfront.net/websites-vy0OTznrgJ1PxYDpVl0gRBHAG.css" data-bundle="websites" integrity="sha256-y0OTznrgJ1PxYDpVl0gRBHAGK4UIcQ3F6/cE4U3M7rc&#x3D;" crossorigin="anonymous">
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://lh3.googleusercontent.com/_YUgA-t6VhRHfCT3Fsyud2lyZuOXirtOUIB8mOJrYooYeoZozPtKUiLMloxFfXtUuCSsyx_Gg4g2e9wrqOEBdkZpEkQKnQ" rel="shortcut icon" type="image/x-icon">

<meta name="description" content="Discover guides to your favorite cities - Handpicked by the locals.">
<meta name="keywords" content="local food, bars">

<!-- Facebook -->
<meta property="og:site_name" content="Placeful">
<meta property="og:title" content="Eat, drink and play like the locals.">
<meta property="og:description" content="Discover guides to your favorite cities - Handpicked by the locals.">
<meta property="og:url" content="http://">
<meta property="og:image" content="https://lh3.googleusercontent.com/_YUgA-t6VhRHfCT3Fsyud2lyZuOXirtOUIB8mOJrYooYeoZozPtKUiLMloxFfXtUuCSsyx_Gg4g2e9wrqOEBdkZpEkQKnQ">
<meta property="og:type" content="website">

<!-- Twitter -->
<meta name="twitter:card" content="app">
<meta name="twitter:title" content="Placeful - Eat, drink and play like the locals.">
<meta name="twitter:description" content="Discover guides to your favorite cities - Handpicked by the locals.">
<meta name="twitter:image:src" content="https://lh3.googleusercontent.com/_YUgA-t6VhRHfCT3Fsyud2lyZuOXirtOUIB8mOJrYooYeoZozPtKUiLMloxFfXtUuCSsyx_Gg4g2e9wrqOEBdkZpEkQKnQ">
<meta name="twitter:domain" content="http://">
<meta name="twitter:app:name:iphone" content="Placeful">
<meta name="twitter:app:id:iphone" content="1102813029">
<meta name="twitter:app:name:ipad" content="Placeful">
<meta name="twitter:app:id:ipad" content="1102813029">
<meta name="twitter:app:name:googleplay" content="Placeful">
<meta name="twitter:app:id:googleplay" content="com.placeful.android">

<!-- Apple Smart App Banner -->
<meta name="apple-itunes-app"
  content="app-id=1102813029,
  affiliate-data=1001lwpQ">


<link href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,300italic,400italic,600italic,700italic,800italic,400,300,600,700,800|Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic|Raleway:400,100,200,300,500,600,700,800,900" rel="stylesheet" type="text/css">

<style type="text/css">
    #public-landing-page .container {
      font-family: 'Roboto', sans-serif !important;
    }
    #public-landing-page.template-1 .hero,
    #public-landing-page.template-2 .hero,
    #public-landing-page.template-3 .hero,
    #public-landing-page.template-4 .hero,
    #public-landing-page.template-7 .hero,
    #public-landing-page.template-8 .hero .graphic,
    #public-landing-page.template-9 .bg-color,
    #public-landing-page .store-badge-white-text,
    #public-landing-page.template-1color .hero,
    #public-landing-page.template-2color .hero {
      background: #724FDD;
    }
    #public-landing-page.template-5 .hero h2,
    #public-landing-page.template-6 .hero h1,
    #public-landing-page.template-8 .hero,
    #public-landing-page.template-9 .hero h2,
    #public-landing-page .hero .btn,
    #public-landing-page .navbar .btn,
    #public-landing-page .navbar.invert-navbar a,
    #public-landing-page footer a,
    #public-landing-page .benefit-header {
      color: #724FDD;
    }
    #public-landing-page .btn.btn-primary.btn-primary-invert,
    #public-landing-page .navbar.invert-navbar .btn.btn-primary,
    #public-landing-page .navbar .navbar-collapse.in .btn.btn-primary,
    #public-landing-page .navbar .navbar-toggle .icon-bar,
    #public-landing-page .download-text {
      color: white;
      background-color: #724FDD;
    }


    #public-landing-page.template-1 .hero,
    #public-landing-page.template-2 .hero,
    #public-landing-page.template-4 .hero {
      overflow: hidden;
    }
    #public-landing-page .hero .blurred-cover {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: 1px;
      background-image: url('https://lh3.googleusercontent.com/aVp7bSmNqXbaCugvgqz6gHMXONwYj4-QhNO5yng3GxO6IVjFcUhYY-1Q-RvFcAfOvmV7TPQ1ZsrbWzImWdTEEp1tNdMbXA');
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      -webkit-filter: blur(50px);
      -moz-filter: blur(50px);
      -o-filter: blur(50px);
      -ms-filter: blur(50px);
      filter: blur(50px);
      margin: -60% -40% -40%;
    }
    #public-landing-page .hero .blurred-cover .darken {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: 2px;
      background: rgba(0,0,0,.3);
    }

    .icon-image{
      margin-bottom: 18px;
    }

  @media screen and (max-width: 767px) {
      #public-landing-page.template-9 .hero h1 {
        background: #724FDD;
      }
  }

</style>


</head>
<body>
  <div id="skit-controller">

    <div id="public-landing-page"
  class="
    template-1color
    full-screen
    centered
  ">

  <section class="hero">
  <div class="container">
    <nav class="navbar navbar-default

   invert-buttons
  ">
  <div class="container-fluid">
    <div class="navbar-header">
        <a class="navbar-brand visible-xs" href="/websites/ltXUGryC7Ho">
          <img alt="Placeful" src="https://lh3.googleusercontent.com/_YUgA-t6VhRHfCT3Fsyud2lyZuOXirtOUIB8mOJrYooYeoZozPtKUiLMloxFfXtUuCSsyx_Gg4g2e9wrqOEBdkZpEkQKnQ" class="app-icon">
        </a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="visible-xs"><a href="/websites/ltXUGryC7Ho">Home Page</a></li>
          <li class="visible-xs"><a href="https://itunes.apple.com/app/id1102813029?mt&#x3D;8" target="_blank">Download from App Store</a></li>
          <li class="visible-xs"><a href="https://play.google.com/store/apps/details?id&#x3D;com.placeful.android" target="_blank">Download from Google Play</a></li>
      </ul>
    </div>
  </div>
</nav>

      <div class="row">
        <div class="col-sm-5 col-xs-12 text-center">
              <div id="carousel" class="carousel slide carousel-fade" data-ride="carousel">
    <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="https://dl.dropboxusercontent.com/s/bwl0k4thswmynrz/iPhone6White.png" class="screenshot" alt="Screenshot of Placeful">
        </div>
        <!-- <div class="item">
          <img src="https://launchkit-io.imgix.net/devices/iPhone6White.png?w&#x3D;750&amp;h&#x3D;1334&amp;mark&#x3D;https%3A%2F%2Flh3.googleusercontent.com%2FnzN8Kr2bEoNLIF9PC2aFk81MPWoqXJHMQfzk3ant7RG0XLTiD0vgUNBG75SsWb5o2f_6kawKazEFCu5epx-5befwmE6pCw&amp;markh&#x3D;970&amp;markalign&#x3D;center%2Cmiddle" class="screenshot" alt="Screenshot of Placeful">
        </div>
        <div class="item">
          <img src="https://launchkit-io.imgix.net/devices/iPhone6White.png?w&#x3D;750&amp;h&#x3D;1334&amp;mark&#x3D;https%3A%2F%2Flh3.googleusercontent.com%2FGOyuHhbG5c8kl4KTobNQ0hu2QQeWxvfVhJ5BNHRNNGULiKhuM5DryL0mQw93dedqRwnRRUwlzd5mGaBEWc_DOMDVipYZCwk&amp;markh&#x3D;970&amp;markalign&#x3D;center%2Cmiddle" class="screenshot" alt="Screenshot of Placeful">
        </div>
        <div class="item">
          <img src="https://launchkit-io.imgix.net/devices/iPhone6White.png?w&#x3D;750&amp;h&#x3D;1334&amp;mark&#x3D;https%3A%2F%2Flh3.googleusercontent.com%2FfhCRi41K7ykT5tIFEq7lnIFMkce-jd2coFlUw-iu4ccwaTYo1qmfyYYBEI_5rDbBHTcjEkhnnaPtxLb7HM1iD0COj2cw3Q&amp;markh&#x3D;970&amp;markalign&#x3D;center%2Cmiddle" class="screenshot" alt="Screenshot of Placeful">
        </div>
        <div class="item">
          <img src="https://launchkit-io.imgix.net/devices/iPhone6White.png?w&#x3D;750&amp;h&#x3D;1334&amp;mark&#x3D;https%3A%2F%2Flh3.googleusercontent.com%2FendC_Fa3jWrjuMH3lBepZZ1-KiqN0Q_OK_tdrkmtYVPqCxwXhqYhD77B2F9y-qg_TKoeRah7XGRTeI4nJ9BY4GBg1vbqBA&amp;markh&#x3D;970&amp;markalign&#x3D;center%2Cmiddle" class="screenshot" alt="Screenshot of Placeful">
        </div>
        <div class="item">
          <img src="https://launchkit-io.imgix.net/devices/iPhone6White.png?w&#x3D;750&amp;h&#x3D;1334&amp;mark&#x3D;https%3A%2F%2Flh3.googleusercontent.com%2FbcJvOa1YQUT5wb2UkPHlNdDjEJVoOuoYMkij9SMd882PiR2_7pahVp4lHAtr9kM4MOpx9rEZylZbSIYOk2jDC5K8LNmtlA&amp;markh&#x3D;970&amp;markalign&#x3D;center%2Cmiddle" class="screenshot" alt="Screenshot of Placeful">
        </div>
        <div class="item">
          <img src="https://launchkit-io.imgix.net/devices/iPhone6White.png?w&#x3D;750&amp;h&#x3D;1334&amp;mark&#x3D;https%3A%2F%2Flh3.googleusercontent.com%2FIooINLuVbAvEpOX9VsBaoxjWZPk0AdFJWP_YcjKGgFSFxTN9oh1a1yOWyD09cpjTs5c48DxLpgpTIPPorLkx3GDgCjTMkkg&amp;markh&#x3D;970&amp;markalign&#x3D;center%2Cmiddle" class="screenshot" alt="Screenshot of Placeful">
        </div> -->
    </div>
  </div>
        </div>
        <div class="col-sm-7 col-xs-12">
          <img class="icon-image" src="https://dl.dropbox.com/s/utmxhu4rp2n9bzd/Icon-40%402x.png" alt="local food" />
          <h2>Eat, drink and play like the locals.</h2>
            <p>Discover guides to your favorite cities - Handpicked by the locals.</p>
            <a href="https://itunes.apple.com/app/id1102813029?mt&#x3D;8" class="app-store-badge" target="_blank">
    <img src="https://dl.dropbox.com/s/xy173kztzph9ja8/app-button.png">
  </a>

  <!-- <a href="https://play.google.com/store/apps/details?id&#x3D;com.placeful.android" class="google-play-badge" target="_blank">
    <img src="https://d2kfjaekmjmy1l.cloudfront.net/images/websites/public/google-play-black-on-color@2x-vFjjxY1EfmMDPxrMbxhjImUYZ.png">
  </a> -->

        </div>
      </div>
  </div>
</section>



    <footer>
    <div class="container">
    <div class="footer-nav col-xs-12 col-sm-12">
   <div class="pull-left">
     <img src="https://dl.dropbox.com/s/qdw4fsnqehqh2f3/placeful-small-logo.png" />
   </div>


  <div class="pull-right text-right">
    <small class="text-center">Placeful Inc.</small>
    <!-- <a href="http://placefulapp.com/terms" target="_blank">Terms</a>

    <a href="http://placefulapp.com/privacy" target="_blank">Privacy Policy</a> -->

  <a href="http://twitter.com/placefulapp" target="_blank"><i class="fa fa-twitter"></i></a>
  <a href="https://www.facebook.com/Placeful" target="_blank"><i class="fa fa-facebook-square"></i></a>
  <a href="https://www.instagram.com/placeful/" target="_blank"><i class="fa fa-instagram"></i></a>
  <a href="http://placeful.co/" target="_blank"><i class="fa fa-tumblr"></i></a>
  </div>

      </div>
    </div>
  </footer>

</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</div>
  <script>
    window.skit = (function() {
      var objects = {};
      var modules = {};
      function define(resourcePath, deps, fn) {
        modules[resourcePath] = {deps: deps, fn: fn};
      }
      function load(resourcePath) {
        if (!(resourcePath in objects)) {
          if (resourcePath in modules) {
            var module = modules[resourcePath];
            var args = [];
            for (var i = 0; i < module.deps.length; i++) {
              args.push(load(module.deps[i]));
            }
            objects[resourcePath] = module.fn.apply(window, args);
          } else {
            objects[resourcePath] = null;
          }
        }
        return objects[resourcePath];
      }
      return {
        define: define,
        modules: modules,
        env: {
 "productionAPI": true,
 "appEngineHost": "https://launchkit-images.appspot.com/",
 "publicRoot": "public"
},
        load: load
      };
    })();
  </script>
    <script src="https://d2kfjaekmjmy1l.cloudfront.net/base-vcLCOViQo1tNt8nZNsmP3ODcg.js" data-bundle="base" integrity="sha256-cLCOViQo1tNt8nZNsmP3ODcgKAhd/1zsCIa+P66mtXE&#x3D;" crossorigin="anonymous"></script>
    <script src="https://d2kfjaekmjmy1l.cloudfront.net/websites-va0G4l41JHTyf_eOMI4t2UGt9.js" data-bundle="websites" integrity="sha256-a0G4l41JHTyf/eOMI4t2UGt99UlkUkPN/aO+HbjWMCI&#x3D;" crossorigin="anonymous"></script>
  <script>
    (function() {
        var netproxy = skit.load("skit.platform.netproxy:js");
          netproxy.__register__("lk", {
 "name": "lk",
 "csrfToken": "0h4x+patQeRO/xUYOtwoTg=="
});

      var ControllerKlass = skit.load("public.websites.__id__.WebsitePublic:js");
      var controller = new ControllerKlass({
 "__id__": "ltXUGryC7Ho"
});

      var controllerProperties = {"website":{"facebookLink":"https://www.facebook.com/Placeful","domain":null,"disableLkBranding":false,"termsLink":"http://placefulapp.com/terms","waitingListLabel":"","appName":"Placeful","images":{"screenshots":{"iPhone":[{"url":"https://lh3.googleusercontent.com/aVp7bSmNqXbaCugvgqz6gHMXONwYj4-QhNO5yng3GxO6IVjFcUhYY-1Q-RvFcAfOvmV7TPQ1ZsrbWzImWdTEEp1tNdMbXA","imageId":"H7fhsKgLtkE"},{"url":"https://lh3.googleusercontent.com/nzN8Kr2bEoNLIF9PC2aFk81MPWoqXJHMQfzk3ant7RG0XLTiD0vgUNBG75SsWb5o2f_6kawKazEFCu5epx-5befwmE6pCw","imageId":"gB5-sYFcU2A"},{"url":"https://lh3.googleusercontent.com/GOyuHhbG5c8kl4KTobNQ0hu2QQeWxvfVhJ5BNHRNNGULiKhuM5DryL0mQw93dedqRwnRRUwlzd5mGaBEWc_DOMDVipYZCwk","imageId":"04Wh8ixnnfA"},{"url":"https://lh3.googleusercontent.com/fhCRi41K7ykT5tIFEq7lnIFMkce-jd2coFlUw-iu4ccwaTYo1qmfyYYBEI_5rDbBHTcjEkhnnaPtxLb7HM1iD0COj2cw3Q","imageId":"syBctTgWoYQ"},{"url":"https://lh3.googleusercontent.com/endC_Fa3jWrjuMH3lBepZZ1-KiqN0Q_OK_tdrkmtYVPqCxwXhqYhD77B2F9y-qg_TKoeRah7XGRTeI4nJ9BY4GBg1vbqBA","imageId":"0eXjupCbFj0"},{"url":"https://lh3.googleusercontent.com/bcJvOa1YQUT5wb2UkPHlNdDjEJVoOuoYMkij9SMd882PiR2_7pahVp4lHAtr9kM4MOpx9rEZylZbSIYOk2jDC5K8LNmtlA","imageId":"ygTwcn0nytI"},{"url":"https://lh3.googleusercontent.com/IooINLuVbAvEpOX9VsBaoxjWZPk0AdFJWP_YcjKGgFSFxTN9oh1a1yOWyD09cpjTs5c48DxLpgpTIPPorLkx3GDgCjTMkkg","imageId":"qHlz3-Rb_mc"}]},"icon":{"url":"https://lh3.googleusercontent.com/_YUgA-t6VhRHfCT3Fsyud2lyZuOXirtOUIB8mOJrYooYeoZozPtKUiLMloxFfXtUuCSsyx_Gg4g2e9wrqOEBdkZpEkQKnQ","id":"UJbOMjVAwfk"}},"blogLink":"","supportLink":"","longDescription":"Discover guides to your favorite cities - Handpicked by the locals.","font":"Roboto","playStoreId":"com.placeful.android","isPro":null,"waitingListLink":"","primaryColor":"#724FDD","keywords":"local food, bars","googleAnalyticsId":"","itunesProviderToken":"","shortDescription":"Discover guides to your favorite cities - Handpicked by the locals.","id":"ltXUGryC7Ho","loginLink":"","privacyLink":"http://placefulapp.com/privacy","itunesCampaignToken":"","author":"Parker Ituk","tagline":"Eat, drink and play like the locals.","frameScreenshots":"white","customCss":null,"itunesId":"1102813029","pressLink":"","instagramLink":"https://www.instagram.com/placeful/","customLinkLabel":"","twitterLink":"http://twitter.com/placefulapp","template":"1color","mixpanelBadge":false,"customLink":"","homeUrl":"/websites/ltXUGryC7Ho"}};
      for (var k in controllerProperties) {
        controller[k] = controllerProperties[k];
      }

      window.skit.controller = controller;
      controller.recursiveLoad();
      controller.recursiveReady();
    })();
  </script>
  	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-98738713-1', 'auto');
	  ga('send', 'pageview');

	</script>
</body>
