<!doctype html>
<html lang="en" class="no-js">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{deal.title}} - Placeful™</title>
  <meta charset="utf-8" />
  <meta name="description" content="{{deal.description}}">
  <meta name="keywords" content="{{deal.tags}}">
  <meta name="author" content="Placeful">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta property="og:url" content="{{facebook_url}}" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="{{deal.title}}" />
  <meta property="og:description" content="{{deal.description}}" />
  <meta property="og:image" content="{{facebook_image_url}}" />
  <meta property="al:ios:app_store_id" content="1102813029" />
  <meta property="al:ios:url" content="placeful://promotion/{{deal.deal_id}}" />
  <meta property="al:ios:app_name" content="Placeful" />
  <meta property="fb:app_id" content="1165689203449809" />
  <!-- <meta property="al:android:package" content="com.imdb.mobile" />
<meta property="al:android:url" content="imdb://title/tt0117500" />
<meta property="al:android:app_name" content="IMDb Movies & TV" /> -->
  <meta name="twitter:card" content="app">
  <meta name="twitter:site" content="@placefulapp">
  <meta name="twitter:description" content="{{deal.description}}">
  <meta name="twitter:app:country" content="US">
  <meta name="twitter:app:name:iphone" content="Placeful">
  <meta name="twitter:app:id:iphone" content="1102813029">
  <meta name="twitter:app:url:iphone" content="placeful://promotion/{{deal.deal_id}}">
  <meta name="twitter:app:name:ipad" content="Placeful">
  <meta name="twitter:app:id:ipad" content="1102813029">
  <meta name="twitter:app:url:ipad" content="placeful://promotion/{{deal.deal_id}}">

  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,900' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="/cs/css/reset.css">
  <!-- CSS reset -->
  <link rel="stylesheet" href="/cs/css/style.css">
  <!-- Resource style -->
  <script src="/cs/js/modernizr.js"></script>

  <script type="text/javascript">
    (function(h, l, i, n, k, s)
    {
      s = h.createElement(i);
      s.type = "text/javascript";
      s.async = 1;
      s.src = l + n + ".js";
      k = h.getElementsByTagName(i)[0];
      k.parentNode.insertBefore(s, k);
    })(document, "//cdn.hokolinks.com/banner/v1/", "script", "7c5a5d6c4ef99e88");
  </script>

  <!-- Modernizr -->
  <style media="screen">
    .cd-image-block li {
      position: relative;
    }

    .overlay {
      display: table;
      content: '';
      width: 80%;
      background-color: rgba(0, 0, 0, 0.6);
      position: absolute;
      height: 30%;
      bottom: 0;
      margin: 0 auto;
    }

    header {
      padding: 10px 0 10px 40px;
    }

    .btn{
      background-color: #00a65a;
      border: none;
      box-shadow: 0 0 28px rgba(0, 0, 0, .2)!important;
      color: #fff;
      cursor: pointer;
      display: block;
      font-size: 0.9em;
      font-weight: bold;
      height: calc(3.5em + 2px);
      letter-spacing: 0.25em;
      line-height: 3.5em;
      outline: 0;
      text-align: center;
      position: relative;
      text-align: center;
      text-decoration: none;
      text-transform: uppercase;
      white-space: nowrap;
      -webkit-appearance: none;
      width: 250px;
    }

    .mask {
    display: block;
    position: absolute;
    top: 0;
    /*left: 50%;*/
    z-index: 1;
    width: 58px;
    height: 58px;
    background: url(/images/mask58.png) 0 0 no-repeat;
    background-size: 58px 58px;
    /*margin-left: -29px;*/
   }

   .artwork {
    position: relative;
    }

    .center{
      /*text-align: center;*/
    }
  </style>
  <link rel="icon" type="images/png" href="/images/favicon.png">
</head>

<body>
  <main>
    <div class="cd-image-block">
      <ul class="cd-images-list">
        <li class="is-selected" style="background: url({{deal.large_image}}) no-repeat;background-size:cover">
        </li>
      </ul>
      <!-- .cd-images-list -->
    </div>
    <!-- .cd-image-block -->

    <div class="cd-content-block">
      <header>
      <div class="artwork center"><img width="58" height="58" alt="Placeful™ - Discover new local spots" class="artwork" src="https://dl.dropbox.com/s/36f4izjck7bk7yu/Icon-29%402x.png?dl=0"><span class="mask"></span></div>
       <h3 style="margin-bottom:0;"><img src="http://placefulapp.com/images/logo.png"/><sup style="color: black;top: -0.9em;position:relative;">™</sup></h3>
      </header>
      <ul>
        <li class="is-selected">
          <div>
            <h2>{{deal.title}}</h2>

            <p>
              <span>{{tags}}</span>
              <br /> {{deal.description}}
            </p>

            <p>
              Expires on {{deal.end_date | date('F jS, Y')}}
            </p>

            <p><a class="btn" href="https://itunes.apple.com/app/apple-store/id1102813029?pt=118188314&ct=promo_page&mt=8">Get promo in app</a></p>

          </div>
        </li>

      </ul>

    </div>
    <!-- .cd-content-block -->

  </main>
  <!-- .cd-main -->

  <!-- <script src="/cs/js/jquery-2.1.4.js"></script>
  <script src="/cs/js/main.js"></script> -->
  <!-- Resource jQuery -->
</body>

</html>
