<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<head>

  <!-- /*
--------------------------------------------------------

Copyright Warning.

--------------------------------------------------------

All content on this HTML email template is copyright,
No personal or commercial use is permitted without
a license.

This email template is sold exlusively on ThemeForest.

No reproduction in whole or in part, of the content of
this email template in any form whatsoever is permitted,
whether made for commercial gain or otherwise.

--------------------------------------------------------
*/ -->

  <!-- /* background-color:    				 #eb5d37 */ -->
  <!-- /* ContentBlockColor01: 				 #d6d1cd */ -->
  <!-- /* ContentBlockColor02: 				 #f1ebe7 */ -->
  <!-- /* Title & Text Color:		 			 #6f7579 */ -->
  <!-- /* Small Text Color:				   	 #9ca1a3 */ -->

  <!-- Define Charset -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <!-- Responsive Meta Tag -->
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
  <meta content="telephone=no" name="format-detection">

  <title>Your locals for today</title>

  <!-- Hotmail ignores some valid styling, so we have to add this -->
  <style type="text/css">
    /* iPad Text Smoother */
    
    div,
    p,
    a,
    li,
    td {
      -webkit-text-size-adjust: none;
    }
    
    .ReadMsgBody {
      width: 100%;
      background-color: #ffffff;
    }
    
    .ExternalClass {
      width: 100%;
      background-color: #ffffff;
    }
    
    body {
      width: 100%;
      background-color: #ffffff;
      margin: 0;
      padding: 0;
      -webkit-font-smoothing: antialiased;
      text-align: left;
    }
    
    html {
      width: 100%;
    }
    
    img {
      border: 0px;
      outline: none;
      text-decoration: none;
      display: block;
    }
    
    @media only screen and (max-width: 736px) {
      .BoxWrap {
        width: 100%!important;
        float: left;
      }
      .RespoImage_LogoW {
        width: 39%!important;
        padding-left: 10px;
      }
      .social {
        width: 16%;
      }
      .RespoImage_FullW,
      .RespoImage_FullW a {
        width: 100%!important;
      }
      .RespoImage_FullW a {
        max-width: 100%!important;
      }
      .mobile-font {
        font-size: 16px!important;
      }
    }
    
    .appleLinksWhite a {
      color: #888 !important;
      text-decoration: none;
    }
    
    .appleLinksBlack a {
      color: #888 !important;
      text-decoration: none;
    }
    
    .pattern {
      height: 220px;
      overflow: hidden;
    }
    /* Image Center Crop Pattern CSS */
    
    @media only screen and (max-width: 599px) {
      div[class="pattern"] {
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 220px;
      }
      div[class="pattern"] img {
        max-width: 100%;
        height: auto !important;
      }
    }
  </style>


</head>

<body>

  <table align="center" cellpadding="0" cellspacing="0" bgcolor="#eb5d37" style="background-color: #eb5d37" width="100%">
    <tbody>
      <tr>
        <td valign="top">
          <table cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <!-- // ********************************************************************************************************* \\ -->

              <tr>
                <td height="15" style="background-color: #202020" width="100%"></td>
              </tr>
              <!-- // Horizontal Spacer \\ -->

              <tr>
                <td align="center" style="background-color: #202020" valign="top">
                  <!-- // Begin Module: Dark Header\\ -->

                  <table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" width="600">
                    <tbody>
                      <tr>
                        <td>
                          <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td class="RespoImage_LogoW" width="80%">
                                  <a href="https://bnc.lt/weekly-email" style="border: none;">
                                    <img alt="" border="0" class="RespoImage_Logo" src="http://dealsbox.co/images/logo.png" style="display: block;" width="193" />
                                  </a>
                                  <span align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; color: #9ca1a3; line-height: 13px; text-align: left;padding-top:10px;display:block;">
                                    Discover places with deals around you.</span>
                                </td>

                                <td class="social">
                                  <a href="https://www.facebook.com/dealsboxapp">
                                    <img src="https://dl.dropbox.com/s/7athby3eqlipc87/facebook.png?dl=0" width="32" height="32" alt="DEALSBOX on facebook" style="display:inline;">
                                  </a>
                                  <a href="https://twitter.com/dealsboxapp">
                                    <img src="https://dl.dropbox.com/s/uk4f9ov0vz0y2l4/twitter.png?dl=0" width="32" height="32" alt="DEALSBOX on twitter" style="display:inline">
                                  </a>
                                </td>
                                <!--td width="36"><a href=""><img src="https://dl.dropbox.com/s/jmmciq6vwx3vdh1/pinterest.png?dl=0" width="32" height="32" alt="DEALSBOX on pinterest"></a></td-->
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- // End Module: Dark Header\\ -->
                </td>
              </tr>

              <tr>
                <td height="15" style="background-color: #202020" width="100%"></td>
              </tr>
              <!-- // Horizontal Spacer \\ -->

              <tr>
                <td align="center" valign="top">
                  <!-- // Begin Module: Products List \\ -->

                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="BoxWrap" style="background-color: #FFFFFF" width="600">
                    <tbody>
                      <tr>
                        <td>

                          <!-- Begin: Caption -->
                          <table align="center" cellpadding="20" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td>
                                  <p style="margin:0;font-family:arial;color:#888;font-size:16px;"><b>We have some interesting local deals for you today</b>.</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <!-- // Horizontal Spacer \\ -->
                          <table cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td height="15" width="100%"></td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- End: Caption -->
                          {% for deal in deals %} {% if loop.index === 5 %}
                          <table align="center" cellpadding="20" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td>
                                  <a href="https://bnc.lt/weekly-email">
                                    <img src="https://dl.dropbox.com/s/71n7cu0eat8dpvb/download_app.png?dl=0" alt="download app in app store" style="max-width:100%;">
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          {% endif %}
                          <!-- Product Item -->
                          <table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" style="background-color: #FFFFFF;border-bottom:1px solid #F6F6F6;" width="600">
                            <tbody>
                              <tr>
                                <td class="RespoHideSmall" width="20">&nbsp;</td>
                                <!-- // Vertical Spacer \\ -->

                                <td class="RespoHideSmall RespoImage_ThumbW" width="150">
                                  <a href="{{deal.url}}" style="width: 150px; height: 150px; display: block;border:none;overflow:hidden;">
                                    <img alt="{{deal.title}}" border="0" class="RespoImage_Thumb" src="{{ deal.small_image}}" width="100%" height="auto">
                                  </a>
                                </td>

                                <td width="20">&nbsp;</td>
                                <!-- // Vertical Spacer \\ -->

                                <td style="vertical-align:top;">
                                  <table width="100%" cellpadding="0" cellspacing="0">
                                    <tbody>
                                      <tr>
                                        <td class="mobile-font" style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; font-style: normal; color: #6f7579; line-height: normal; text-align: left;">
                                          <a href="{{ data.url }}" style="color:#ce3f21;text-decoration:none;">{{ deal.title }}</a>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td>
                                          <span style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #000; line-height: 13px; text-align: left;">{{ deal.merchant_name }}
                                            <br>
                                            <span style="color:#6f7579">
                                              <span class="appleLinksWhite appleLinksBlack" style="text-decoration:none; color:#888;">{{ deal.merchant_address }}</span>
                                            </span>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td height="10"></td>
                                      </tr>
                                      <!-- // Horizontal Spacer \\ -->

                                      <tr>
                                        <td>
                                          <span style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #888; line-height: 13px; text-align: left;">{% if deal.quantity_bought %}{{ deal.quantity_bought }}+ bought{% endif %}</span>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td height="10"></td>
                                      </tr>
                                      <!-- // Horizontal Spacer \\ -->

                                      <tr>
                                        <td style="font-family: Myriad Pro, Helvetica, Arial, sans-serif;">
                                          <span style="font-size: 20px; font-weight: normal; color: green; line-height: 15px; text-align: left;">${{ deal.new_price }}</span>
                                          <span style="font-size:14px;color:#888;"> at {{deal.provider_name}}</span>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>

                                <td width="20">&nbsp;</td>
                                <!-- // Vertical Spacer \\ -->
                              </tr>
                            </tbody>
                          </table>
                          <table cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td height="15" width="100%"></td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- Product Item -->
                          {% endfor %}


                          <!-- Table's Footer -->
                          <table cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td height="15" width="100%"></td>
                              </tr>
                              <!-- // Horizontal Spacer \\ -->
                            </tbody>
                          </table>

                          <table cellpadding="20" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td bgcolor="#000" style="background-color: #000; font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 20px; font-weight: normal; color: #fff; line-height: 20px; text-align: center;"><a href="https://bnc.lt/weekly-email" style="color:#fff;text-decoration:none;">See More Deals</a></td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- Table's Footer -->

                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- // End Module: Products List \\ -->
                </td>
              </tr>


              <tr>
                <td height="15" width="100%"></td>
              </tr>

              <tr>
                <td height="15" width="100%"></td>
              </tr>

              <tr>
                <td align="center" valign="top">
                  <!-- // Begin Module: Footer \\ -->

                  <table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" width="600">
                    <tbody>
                      <tr>
                        <td>
                          <!-- // First Column \\ -->

                          <table align="left" cellpadding="0" cellspacing="0" class="BoxWrap" bgcolor="#eb5d37" style="background-color: #eb5d37" width="100%">
                            <tbody>

                              <tr>
                                <td align="left" style="color:#ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 11px; font-weight: normal; line-height: 13px; text-align: center;">
                                  <span style="text-decoration:none; color: #000000;">This email was sent to {{ user.email }}. You can unsubscribe <a href="mailto:unsubscribe@dealsbox.co?Subject=Remove%20me%20from%20your%20list">here</a></span>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="color:#ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 11px; font-weight: normal; line-height: 13px; text-align: center;">
                                  <span style="text-decoration:none; color: #000000;">DEALSBOX is a discovery engine that tracks local deals around you.</span>
                                </td>
                              </tr>

                              <tr>
                                <td height="15" width="100%"></td>
                              </tr>
                              <!-- // Horizontal Spacer \\ -->

                              <tr>
                                <td style="color:#ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 10px; font-weight: normal; line-height: 13px; text-align: center;">DEALSBOX LLC. &copy; 2015 - All Rights Reserved</td>
                              </tr>

                              <tr>
                                <td height="15" width="100%"></td>
                              </tr>
                              <!-- // Horizontal Spacer \\ -->
                            </tbody>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td bgcolor="#eb5d37" height="15" style="background-color: #eb5d37" width="100%"></td>
                      </tr>
                      <!-- // Horizontal Spacer \\ -->
                    </tbody>
                  </table>
                  <!-- // End Module: Footer \\ -->
                </td>
              </tr>
              <!-- // ********************************************************************************************************* \\ -->


            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!--Table End-->
  <img border="0" height="1" src="http://www.tqlkg.com/image-7742062-10931325" width="1" height="1" border="0" />
</body>

</html>